PATH=$HOME/.local/bin:$PATH
LUA_PATH=./?/init.lua;$HOME/.local/lib/lua/share/lua/5.1/?.lua;$HOME/.local/lib/lua/share/lua/5.1/?/init.lua;$HOME/.config/?.lua;$HOME/.config/?/init.lua;;
LUA_CPATH=$HOME/.local/lib/lua/lib/lua/5.1/?.so;;
LUAROCKS_CONFIG=$HOME/.config/lua/luarocks-config.lua
EDITOR=nvim
LIBVIRT_DEFAULT_URI=qemu:///system
BAT_THEME=gruvbox-dark
QT_QPA_PLATFORMTHEME=gtk2
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_STATE_HOME=$HOME/.local/state
XDG_DATA_HOME=$HOME/.local/share
MOZ_ENABLE_WAYLAND=1
GDK_BACKEND=wayland
ELECTRON_OZONE_PLATFORM_HINT=wayland
SDL_VIDEODRIVER=wayland
