PATH=$HOME/.local/bin:$PATH
LUA_PATH=/usr/share/lua/5.4/?.lua;/usr/share/lua/5.4/?/init.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;/usr/share/luajit-2.1/jit/?.lua;/usr/share/luajit-2.1/jit/?/init.lua;$HOME/.local/lib/lua/lua5.4/?.lua;$HOME/.local/lib/lua/lua5.4/?/init.lua;$HOME/.local/lib/lua/lua5.1/?.lua;$HOME/.local/lib/lua/lua5.1/?/init.lua;$HOME/.config/?.lua;$HOME/.config/?/init.lua;./?.lua;./?/init.lua
EDITOR=nvim
LIBVIRT_DEFAULT_URI=qemu:///system
BAT_THEME=gruvbox-dark
QT_QPA_PLATFORMTHEME=gtk2
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_STATE_HOME=$HOME/.local/state
XDG_DATA_HOME=$HOME/.local/share
